spring.application.name=Project
mybatis.configuration.jdbc-type-for-null=NULL

#file path
file.upload.path=C:/wordly/uploads

#api key

naver.client.id=YODywkAgn96KlQ9PxS3F
naver.client.secret=MO9WI0Qcot
naver.redirect.uri=http://localhost:8080/login/code

kakao.client.id=0fd57d65a487842b137bd6ac08c8b6ae
kakao.redirect.uri=http://localhost:8080/user/login/oauth2/code/kakao

#file size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

#Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.enable-spring4-compatibility=true
